<!DOCTYPE html>
<html lang="en">
<head>
	<title>Index page</title>
	<link rel="stylesheet" href="css/landing_page.css">
</head>
<body>
  <!-- This is the main banner text of the landing page -->
  <div id="banner_text">
    <h2>Code Nation coding course October 2021</h2>
	</div>
  <!-- This is the explainer text prior to the anchors -->
  <div class="primary">
	  <p> This site uses three images randomly selected from creativecommons.org the attributions for these images are shown below.</p>
  </div>
  <!-- this is the first flexbox contains the anchors across the page -->
  <div class="flex-content">
    <div class="in_a_box"><a href="https://openclipart.org/detail/181519/the-any-key">The Any Key</a> by <a href="https://openclipart.org/artist/Rambo%20Tribble">Rambo Tribble</a> available under <a href="http://creativecommons.org/publicdomain/zero/1.0/">Creative Commons Zero 1.0 Public Domain Licence</a></div>
    <div class="in_a_box"><a href="https://flickr.com/photos/legin101/8344564993/">Moon</a> by <a href="https://flickr.com/photos/legin101/">Nigel Howe</a> available under <a href="https://creativecommons.org/licenses/by/2.0/">Creative Commons Attribution 2.0 Generic (CC BY 2.0)</a></div>
    <div class="in_a_box"><a href="https://www.flickr.com/photos/42470676@N03/4075080174">wallace and gromit - trufas - chocolate + fondant - comestivel</a> by <a href="https://www.flickr.com/photos/42470676@N03">Ana Fuji</a> available under <a href="https://creativecommons.org/licenses/by-nc-sa/2.0/?ref=ccsearch&atype=rich">Attribution-NonCommercial-ShareAlike 2.0 Generic (CC BY-NC-SA 2.0)</a></div>
  </div>
  <!-- This is the separator text to split anchors from page links -->
  <p> Each page of this example web site can be accessed by using the links that follow this text.</p>
  <!-- this is the second flexbox containing page links vertically centered -->
  <div class="flex-links-vertical">
     <div><a href="page_one.html">Page 1</a></div>
     <div><a href="page_two.html">Page 2</a></div>
     <div><a href="page_three.html">Page 3</a></div>
  </div>
  <!-- end of index page -->
</body>
</html>

