<!DOCTYPE html>
<html lang="en">
<head>
	<title>Site Page One</title> 
	<link rel="stylesheet" href="css/site.css">
</head>
<body>
  <!-- This is the main navigation area of the site pages -->
  <!-- it is id and flexbox with three items -->
  <div id="site_map_links">
    <div>Site navigation</div>
    <div><a href="page_two.html">Link to page two</a></div>
    <div><a href="page_three.html">Link to page three</a></div>
    <!-- page two has link to page 1 link to page 3 (tbc) -->
    <!-- page three has link to page 2 and page 3 (tbc) -->
  </div>
  <div class="page_heading">
    <p>Code Nation coding course October 2021 - Site page one</p>
	</div>
  <!-- This is the explainer text prior to the anchors -->
  <div class="primary">
	  <p> Whilst searching for images to use within this example website I came accross a clipart which reminded me of a comment made by the course tutor with regard to a member of her family.</p>
  </div>
  <!-- image -->
  <div>
    <p>Image</p>
    <img src="images/181519.png" alt="The Any Key by Rambo Tribble available under Creative Commons Zero 1.0 Public Domain Licence">
    <!-- descriptive content -->
    <div>
      <p> The image is of the much sought for, but never yet seen on a keyboard mythical 'Any' key which was referenced in many documents with such text as &quot;press any key to continue.&quot;</p>
    </div>
    <p class="attribution">
      <div>Attribution<br><a href="https://openclipart.org/detail/181519/the-any-key">The Any Key</a> by <a href="https://openclipart.org/artist/Rambo%20Tribble">Rambo Tribble</a> available under <a href="http://creativecommons.org/publicdomain/zero/1.0/">Creative Commons Zero 1.0 Public Domain Licence</a></div>
    </p>
  </div>
  <!-- option to return to landing (index.html) page -->
  <div class="footer">
    <p><a href="index.html">Return to index page</a></p>
  </div>
  <!-- end of page one -->
</body>
</html>

