<!DOCTYPE html>
<html lang="en">
<head>
	<title>Site Page Two</title> 
	<link rel="stylesheet" href="css/site.css">
</head>
<body>
  <!-- This is the main navigation area of the site pages -->
  <!-- it is id and flexbox with three items -->
  <div id="site_map_links">
    <div>Site navigation</div>
    <div><a href="page_one.html">Link to page one</a></div>
    <div><a href="page_three.html">Link to page three</a></div>
    <!-- page two has link to page 1 link to page 3 (tbc) -->
    <!-- page three has link to page 2 and page 3 (tbc) -->
  </div>
  <div class="page_heading">
    <p>Code Nation coding course October 2021 - Site page two</p>
	</div>
  <!-- This is the explainer text prior to the anchors -->
  <div class="primary">
	  <p> The waxing and waning of the moon.</p>
  </div>
  <!-- image -->
  <div>
    <p>Image</p>
    <img src="images/8344564993_a94c46cb2b_o.jpg" alt="Moon by Nigel Howe available under Creative Commons Attribution 2.0 Generic (CC BY 2.0)"></p>
    <!-- descriptive content -->
    <div>
      <p> This image is of the moon as seen during several stages of the waxing and waning cycle that occurs approximately 13 times each year.</p>
    </div>
    <p class="attribution">
      <div>Attribution<br><a href="https://flickr.com/photos/legin101/8344564993/">Moon</a> by <a href="https://flickr.com/photos/legin101/">Nigel Howe</a> available under <a href="https://creativecommons.org/licenses/by/2.0/">Creative Commons Attribution 2.0 Generic (CC BY 2.0)</a></div>
    </p>
  </div>
  <!-- option to return to landing (index.html) page -->
  <div class="footer">
    <p><a href="index.html">Return to index page</a></p>
  </div>
  <!-- end of page two -->
</body>
</html>

