<!DOCTYPE html>
<html lang="en">
<head>
	<title>Site Page Three</title> 
	<link rel="stylesheet" href="css/site.css">
</head>
<body>
  <!-- This is the main navigation area of the site pages -->
  <!-- it is id and flexbox with three items -->
  <div id="site_map_links">
    <div>Site navigation</div>
    <div><a href="page_one.html">Link to page one</a></div>
    <div><a href="page_two.html">Link to page two</a></div>
    <!-- page two has link to page 1 link to page 3 (tbc) -->
    <!-- page three has link to page 1 and page 2 (tbc) -->
  </div>
  <div class="page_heading">
    <p>Code Nation coding course October 2021 - Site page three</p>
	</div>
  <!-- This is the explainer text prior to the anchors -->
  <div class="primary">
	  <p> Mmmmm Chocolate and animation, what's not to like.</p>
  </div>
  <!-- image -->
  <div>
    <p>Image</p>
    <img src="images/4075080174_8f4653dd54.jpg" alt="wallace and gromit - trufas - chocolate + fondant - comestivel by Ana Fuji available under Attribution-NonCommercial-ShareAlike 2.0 Generic (CC BY NC-SA 2.0)"></p>
    <!-- descriptive content -->
    <div>
      <p> This image shows renditions of Ardman productions Wallace and gromit characters recreated in chocolate and fondant cupcakes.</p>
    </div>
    <p class="attribution">
      <div>Attribution<br><a href="https://www.flickr.com/photos/42470676@N03/4075080174">wallace and gromit - trufas - chocolate + fondant - comestivel</a> by <a href="https://www.flickr.com/photos/42470676@N03">Ana Fuji</a> available under <a href="https://creativecommons.org/licenses/by-nc-sa/2.0/?ref=ccsearch&atype=rich">Attribution-NonCommercial-ShareAlike 2.0 Generic (CC BY-NC-SA 2.0)</a></div>
    </p>
  </div>
  <!-- option to return to landing (index.html) page -->
  <div class="footer">
    <p><a href="index.html">Return to index page</a></p>
  </div>
  <!-- end of page three -->
</body>
</html>

